﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Homework_3.Page3"
             Title="Page 3" Appearing="ContentPage_Appearing" Disappearing="ContentPage_Disappearing">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Welcome on Mbappe's page" HorizontalOptions="Center" FontSize="20"></Label>
            <Image x:Name="imgDisp" Source="mbappe" HeightRequest="300"/>
            <Button Text="Go to Pogba's page" Clicked="OnBackButton"></Button>
            <Button Text="Go back to previous page" Clicked="Button_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
